containerSecurityContext:
  readOnlyRootFilesystem: false

production: true

proxy: edge

auth:
  adminUser: 'admin'
  adminPassword: '131e7af53439d985a59d682f'

postgresql:
  enabled: false
externalDatabase:
  host: 'vm-16-32-1.zametki.online'
  port: '5432'
  user: 'keycloak_dev'
  database: 'keycloak_dev'
  password: 'asdiuhasdf6773242334lijsdaf'
