{{- $envSecret := merge (.Values.envSecretVars | default (dict)) (.Values.extraEnvSecretVars | default (dict)) -}}
{{- if $envSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "msvc.fullname" . }}
  labels:
    {{- include "msvc.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $k, $v := $envSecret }}
  {{ $k }}: {{ $v | b64enc | quote }}
  {{- end }}
{{- end }}
