KEYCLOAK_CLIENT_ID=web-client
KEYCLOAK_CLIENT_SECRET=XXX
KEYCLOAK_PUBLIC_URL=http://localhost:9090/realms/template
KEYCLOAK_INTERNAL_URL=http://localhost:9090/realms/template
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret
BACKEND_URL=http://localhost:8080/api
DEBUG=true
